<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>0.9.8</Version>
    <LangVersion>10</LangVersion>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/tmteam/Word2vec.Tools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tmteam/Word2vec.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tmteam/Word2vec.Tools</RepositoryUrl>
    <PackageReleaseNotes>Minor bugs fixed. ip type support</PackageReleaseNotes>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>